creation_time: '2025-09-16 12:56:45.869956+00:00'
surfaces:
- category: null
  creator:
    name: Lars Pastewka
    orcid: 0000-0001-8351-7336
  description: ''
  is_published: false
  name: 'Digital surface twin #4042'
  tags: []
  topographies:
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile:
      original: 0-dektak-1csv.csv
      squeezed-netcdf: 0-dektak-1csv-squeezed.nc
    description: ''
    detrend_mode: height
    fill_undefined_data_mode: do-not-fill
    has_undefined_data: false
    height_scale: 1.0
    instrument:
      name: ''
      parameters:
        tip_radius:
          unit: "\xB5m"
          value: 2.5
      type: contact-based
    is_periodic: false
    measurement_date: null
    name: dektak-1.csv
    size:
    - 1499.8
    tags: []
    unit: "\xB5m"
versions:
  topobank: 1.64.3
