#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.0.6
    # via kombu
argon2-cffi==20.1.0
    # via -r base.in
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
bleach==3.3.0
    # via -r base.in
bokeh==2.2.3
    # via -r base.in
boto3==1.17.109
    # via -r base.in
botocore==1.20.109
    # via
    #   boto3
    #   s3transfer
celery==5.1.2
    # via
    #   -r base.in
    #   flower
celery-progress==0.1.1
    # via -r base.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   argon2-cffi
    #   cryptography
cftime==1.5.0
    # via netcdf4
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
contactmechanics==0.91.0
    # via -r base.in
cryptography==3.4.7
    # via
    #   -r base.in
    #   pyjwt
cycler==0.10.0
    # via matplotlib
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
django==3.2.7
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-fontawesome-5
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.45.0
    # via -r base.in
django-appconf==1.0.4
    # via django-select2
django-bootstrap-datepicker-plus==3.0.5
    # via -r base.in
django-crispy-forms==1.12.0
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-fontawesome-5==1.0.18
    # via -r base.in
django-formtools==2.3
    # via -r base.in
django-fullurl==1.1
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-model-utils==4.1.1
    # via
    #   -r base.in
    #   django-notifications-hq
django-notifications-hq==1.6.0
    # via -r base.in
git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r base.in
django-select2==7.7.1
    # via -r base.in
django-storages==1.11.1
    # via -r base.in
django-tables2==2.4.0
    # via -r base.in
django-tagulous==1.3.0
    # via -r base.in
django-termsandconditions==2.0.8
    # via -r base.in
django-trackstats==0.5.0
    # via -r base.in
djangorestframework==3.12.4
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
flower==1.0.0
    # via -r base.in
h5netcdf==0.11.0
    # via -r base.in
h5py==3.3.0
    # via
    #   h5netcdf
    #   surfacetopography
humanize==3.10.0
    # via flower
idna==2.10
    # via requests
igor==0.3
    # via surfacetopography
jinja2==3.0.1
    # via
    #   -r base.in
    #   bokeh
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
kiwisolver==1.3.1
    # via matplotlib
kombu==5.1.0
    # via celery
lxml==4.6.3
    # via -r base.in
markdown2==2.4.0
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.2
    # via surfacetopography
mufft==0.18.1
    # via
    #   -r base.in
    #   contactmechanics
    #   surfacetopography
netcdf4==1.5.7
    # via -r base.in
numpi==0.1.6
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.21.0
    # via
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.1.1
    # via requests-oauthlib
openpyxl==3.0.7
    # via -r base.in
packaging==21.0
    # via
    #   bleach
    #   bokeh
    #   pint
pandas==1.3.0
    # via
    #   -r base.in
    #   xarray
pillow==8.3.2
    # via
    #   -r base.in
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.17
    # via -r base.in
prometheus-client==0.11.0
    # via flower
prompt-toolkit==3.0.19
    # via click-repl
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via -r base.in
pyjwt[crypto]==2.1.0
    # via django-allauth
pylibmc==1.6.1
    # via -r base.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   bokeh
    #   botocore
    #   matplotlib
    #   pandas
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   flower
    #   pandas
pyyaml==5.4.1
    # via
    #   -r base.in
    #   bokeh
    #   surfacetopography
requests==2.25.1
    # via
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.0
    # via django-allauth
s3transfer==0.4.2
    # via boto3
scipy==1.7.0
    # via numpi
selenium==3.141.0
    # via -r base.in
short-url==1.2.2
    # via -r base.in
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   click-repl
    #   cycler
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.in
    #   django
surfacetopography==0.97.5
    # via
    #   -r base.in
    #   contactmechanics
swapper==1.1.2.post1
    # via django-notifications-hq
text-unidecode==1.3
    # via python-slugify
tornado==6.1
    # via
    #   bokeh
    #   flower
typing-extensions==3.10.0.0
    # via bokeh
urllib3==1.26.6
    # via
    #   -r base.in
    #   botocore
    #   requests
    #   selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==5.2.0
    # via -r base.in
xarray==0.18.2
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
