pytz==2018.4  # https://github.com/stub42/pytz
python-slugify==1.2.5  # https://github.com/un33k/python-slugify
Pillow==5.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==18.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==3.3.1  # https://github.com/evansd/whitenoise
redis>=2.10.5  # https://github.com/antirez/redis
## TODO really need redis here?
# celery==3.1.26.post2  # pyup: <4.0  # https://github.com/celery/celery

# Django
# ------------------------------------------------------------------------------
django==2.0.6  # pyup: < 2.1  # https://www.djangoproject.com/
django-environ==0.4.4  # https://github.com/joke2k/django-environ
django-model-utils==3.1.2  # https://github.com/jazzband/django-model-utils
django-allauth==0.36.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==4.9.0  # https://github.com/niwinz/django-redis
## TODO really need redis here?

# Django REST Framework
djangorestframework==3.8.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client

# Icons
django-fontawesome==1.0

# Celery
# django-celery-results==1.0.1
django-kombu>=0.9.4
celery>=4.2
# pylibmc is also used for memcached in production
pylibmc>=1.6.0
# librabbitmq>=2.0
# problems while compiling librabbitmq
celery-flower>=1.0.1

#
# Contact Mechanics
#
# http://github.com/pastewka/PyCo/archive/0.30.0.tar.gz
# git+https://github.com/pastewka/PyCo/releases/tag/0.30.0
#git+ssh://git@github.com/pastewka/PyCo.git@0.30.0#egg=PyCo
#-e git+http://git@github.com/pastewka/PyCo.git@0.30.0#egg=PyCo
#git+http://git@github.com/scipy/scipy/releases/download/v1.2.1/scipy-1.2.1-cp37-cp37m-manylinux1_x86_64.whl
scipy
# requirements/PyCo-0.30.0-cp37-cp37m-linux_x86_64.whl
# requirements/PyCo-0.30.0-py3.7-linux-x86_64.egg
PyCo==0.31.0


# image manipulation like thumbnails etc.
django-imagekit==4.0.2
# TODO check whether really needed, if we create plots with bokeh
# TODO maybe there is another thumbnail library which is better suited

# plotting
bokeh==1.0.1
#matplotlib==2.2.3
# TODO Check if matplotlib is still needed

# form wizard for defining a topography in several steps
django-formtools==2.1

# multiple select widget
django-select2==6.3.1

# pandas
# pandas==0.23.4
# TODO pandas is currently needed for data export, but we disable it here to get docker done
# https://files.pythonhosted.org/packages/c0/f7/7fd96f43d84a22d068fc999f2ae27f677be4c9501441f5b7870b75842fa4/pandas-0.24.1-cp37-cp37m-manylinux1_x86_64.whl

# openpyxl
openpyxl==2.5.9

# Unit conversion
pint==0.8.1
