pytz==2018.4  # https://github.com/stub42/pytz
python-slugify==1.2.5  # https://github.com/un33k/python-slugify
Pillow==5.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==18.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==3.3.1  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django==2.1.7  #  does this work with pyup?  # https://www.djangoproject.com/
django-environ==0.4.4  # https://github.com/joke2k/django-environ
django-model-utils==3.1.2  # https://github.com/jazzband/django-model-utils
django-allauth==0.36.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-tables2>=2.0.6<3 # https://github.com/jieter/django-tables2

# Django REST Framework
djangorestframework==3.8.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client

# Icons
django-fontawesome==1.0

# progressbar for upload
# django-progressbarupload>=0.1.7<0.2
git+http://github.com/IMTEK-Simulation/django-progressbarupload.git
# we use a forked version, because so far there is no published release
# which works with Django 2.1 but the HEAD version does

#
# Storage
#
boto3>=1.9<2.0
django-storages>=1.7.1<2.0

# Permissions on object level
django-guardian>=1.5.0<1.6.0


# Celery
# django-celery-results==1.0.1
django-kombu>=0.9.4 # is this still needed? See https://pypi.org/project/django-kombu/
celery>=4.3,<5.0
# pylibmc is also used for memcached in production
pylibmc>=1.6.0
# librabbitmq>=2.0
# problems while compiling librabbitmq
celery-flower>=1.0.1<2
# The follwing is needed, otherwise Tornado 6.0 breaks celery
# See https://github.com/mher/flower/issues/878
tornado>=4.2.0,<6.0.0 # maybe possible to upgrade this now, TODO CHECK

# progress bars for celery tasks, served by Django
celery-progress>=0.0.4,<0.1

#
# Contact Mechanics
#
# http://github.com/pastewka/PyCo/archive/0.30.0.tar.gz
# git+https://github.com/pastewka/PyCo/releases/tag/0.30.0
#git+ssh://git@github.com/pastewka/PyCo.git@0.30.0#egg=PyCo
#-e git+http://git@github.com/pastewka/PyCo.git@0.30.0#egg=PyCo
#git+http://git@github.com/scipy/scipy/releases/download/v1.2.1/scipy-1.2.1-cp37-cp37m-manylinux1_x86_64.whl
scipy
PyCo==0.32.0

# plotting
bokeh==1.2.0
# link to CSS+JS in HTML files must must this version!

# pandas is currently needed for downloading xlsx files from analyses
pandas>=0.23.4<0.24

# xarray is used to write analysis data to netcdf files
xarray>=0.12.2<0.13
netcdf4>=1.4.1<2.0
h5netcdf>=0.7.4<1.0

# form wizard for defining a topography in several steps
django-formtools==2.1

# multiple select widget
django-select2>=7.0.3,<8.0

# openpyxl
openpyxl==2.5.9

# Unit conversion
pint==0.8.1

# terms and conditions
# django-termsandconditions>=1.2.13<2.0
# install from own optional_terms branch
git+http://git@github.com/mcrot/django-termsandconditions.git@optional_terms
# TODO fork this into account of IMTEK/Simulation organisation if still needed (maybe we don't need optional terms)

# markdown conversion for terms & conditions
markdown2>=2.3.7,<3.0

# datepicker
django-bootstrap-datepicker-plus>=3.0.5<3.1
