#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.0.9
    # via kombu
argon2-cffi==21.1.0
    # via -r base.in
asgiref==3.4.1
    # via django
attrs==21.4.0
    # via jsonschema
autosemver==0.5.5
    # via isbnid-fork
billiard==3.6.4.0
    # via celery
bleach==4.1.0
    # via -r base.in
bokeh==2.2.3
    # via -r base.in
boto3==1.20.16
    # via -r base.in
botocore==1.23.16
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.3
    # via
    #   -r base.in
    #   flower
celery-progress==0.1.1
    # via -r base.in
certifi==2021.10.8
    # via
    #   dulwich
    #   requests
cffi==1.15.0
    # via
    #   argon2-cffi
    #   cryptography
cftime==1.5.1.1
    # via netcdf4
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via -r base.in
contactmechanics==0.91.0
    # via -r base.in
cryptography==36.0.0
    # via
    #   -r base.in
    #   pyjwt
cycler==0.11.0
    # via matplotlib
datacite==1.1.2
    # via -r base.in
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
deprecated==1.2.13
    # via redis
django==3.2.13
    # via
    #   -r base.in
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.46.0
    # via -r base.in
django-appconf==1.0.5
    # via django-select2
django-bootstrap-datepicker-plus==3.0.5
    # via -r base.in
django-crispy-forms==1.13.0
    # via -r base.in
django-environ==0.8.1
    # via -r base.in
django-filter==21.1
    # via -r base.in
django-formtools==2.3
    # via -r base.in
django-fullurl==1.2
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-model-utils==4.2.0
    # via
    #   -r base.in
    #   django-notifications-hq
django-notifications-hq==1.7.0
    # via -r base.in
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-select2==7.9.0
    # via -r base.in
django-storages==1.12.3
    # via
    #   -r base.in
    #   collectfast
django-tables2==2.4.1
    # via -r base.in
django-tagulous==1.3.0
    # via -r base.in
django-termsandconditions==2.0.9
    # via -r base.in
django-trackstats==0.5.0
    # via -r base.in
djangorestframework==3.12.4
    # via -r base.in
dulwich==0.19.16
    # via autosemver
et-xmlfile==1.1.0
    # via openpyxl
flower==1.0.0
    # via -r base.in
fontawesomefree==5.15.4
    # via -r base.in
fonttools==4.28.2
    # via matplotlib
h5netcdf==0.11.0
    # via -r base.in
h5py==3.6.0
    # via
    #   h5netcdf
    #   surfacetopography
humanize==3.13.1
    # via flower
idna==3.3
    # via requests
idutils==1.1.11
    # via datacite
igor==0.3
    # via surfacetopography
importlib-resources==5.4.0
    # via jsonschema
isbnid-fork==0.5.2
    # via idutils
jinja2==3.0.3
    # via
    #   -r base.in
    #   bokeh
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.4.0
    # via datacite
kiwisolver==1.3.2
    # via matplotlib
kombu==5.2.3
    # via celery
lxml==4.7.1
    # via
    #   -r base.in
    #   datacite
markdown2==2.4.1
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.0
    # via surfacetopography
mufft==0.18.1
    # via
    #   -r base.in
    #   contactmechanics
    #   surfacetopography
netcdf4==1.5.8
    # via -r base.in
numpi==0.3.0
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.21.4
    # via
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.1.1
    # via requests-oauthlib
openpyxl==3.0.9
    # via -r base.in
packaging==21.3
    # via
    #   bleach
    #   bokeh
    #   matplotlib
    #   pint
    #   redis
    #   setuptools-scm
pandas==1.3.4
    # via
    #   -r base.in
    #   xarray
pillow==9.0.1
    # via
    #   -r base.in
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.18
    # via -r base.in
prometheus-client==0.12.0
    # via flower
prompt-toolkit==3.0.23
    # via click-repl
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via -r base.in
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   bokeh
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r base.in
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   flower
    #   pandas
pyyaml==6.0
    # via
    #   -r base.in
    #   bokeh
    #   surfacetopography
redis==4.1.4
    # via
    #   celery
    #   django-redis
requests==2.26.0
    # via
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.0
    # via django-allauth
s3transfer==0.5.0
    # via boto3
scipy==1.7.3
    # via numpi
setuptools-scm==6.3.2
    # via matplotlib
short-url==1.2.2
    # via -r base.in
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   idutils
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.in
    #   django
surfacetopography==0.101.3
    # via
    #   -r base.in
    #   contactmechanics
swapper==1.3.0
    # via django-notifications-hq
text-unidecode==1.3
    # via python-slugify
tomli==1.2.2
    # via setuptools-scm
tornado==6.1
    # via
    #   bokeh
    #   flower
typing-extensions==4.0.0
    # via
    #   bokeh
    #   collectfast
urllib3==1.26.7
    # via
    #   -r base.in
    #   botocore
    #   dulwich
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==5.3.0
    # via -r base.in
wrapt==1.14.0
    # via deprecated
xarray==0.20.1
    # via -r base.in
zipp==3.7.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
