#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
bleach==5.0.0
    # via -r base.in
bokeh==3.0.0.dev4
    # via -r base.in
boto3==1.24.17
    # via -r base.in
botocore==1.27.17
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via -r base.in
celery-progress==0.1.2
    # via -r base.in
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.0
    # via netcdf4
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via -r base.in
contactmechanics==0.93.0
    # via -r base.in
cryptography==37.0.2
    # via
    #   -r base.in
    #   pyjwt
cycler==0.11.0
    # via matplotlib
datacite==1.1.2
    # via -r base.in
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
deprecated==1.2.13
    # via redis
django==3.2.15
    # via
    #   -r base.in
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r base.in
django-appconf==1.0.5
    # via django-select2
django-bootstrap-datepicker-plus==4.0.0
    # via -r base.in
django-crispy-forms==1.14.0
    # via -r base.in
django-environ==0.9.0
    # via -r base.in
django-filter==22.1
    # via -r base.in
django-formtools==2.3
    # via -r base.in
django-fullurl==1.3
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-model-utils==4.2.0
    # via
    #   -r base.in
    #   django-notifications-hq
django-notifications-hq==1.7.0
    # via -r base.in
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-select2==7.10.0
    # via -r base.in
django-storages==1.12.3
    # via
    #   -r base.in
    #   collectfast
django-tables2==2.4.1
    # via -r base.in
django-tagulous==1.3.3
    # via -r base.in
django-termsandconditions==2.0.10
    # via -r base.in
django-trackstats==0.5.0
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
fontawesomefree==5.15.4
    # via -r base.in
fonttools==4.33.3
    # via matplotlib
h5netcdf==1.0.0
    # via -r base.in
h5py==3.7.0
    # via
    #   h5netcdf
    #   surfacetopography
idna==3.3
    # via requests
idutils==1.1.12
    # via datacite
igor==0.3
    # via surfacetopography
importlib-resources==5.9.0
    # via jsonschema
isbnlib==3.10.10
    # via idutils
jinja2==3.1.2
    # via
    #   -r base.in
    #   bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.6.0
    # via datacite
kiwisolver==1.4.3
    # via matplotlib
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via
    #   -r base.in
    #   datacite
markdown2==2.4.3
    # via -r base.in
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via surfacetopography
mufft==0.23.1
    # via
    #   -r base.in
    #   contactmechanics
    #   surfacetopography
netcdf4==1.6.0
    # via -r base.in
numpi==0.3.0
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.23.0
    # via
    #   -r base.in
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.2.1
    # via
    #   -r base.in
    #   requests-oauthlib
openpyxl==3.0.10
    # via -r base.in
packaging==21.3
    # via
    #   bokeh
    #   h5netcdf
    #   matplotlib
    #   redis
    #   xarray
pandas==1.4.3
    # via
    #   -r base.in
    #   xarray
pillow==9.1.1
    # via
    #   -r base.in
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.19.2
    # via -r base.in
prompt-toolkit==3.0.29
    # via click-repl
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via -r base.in
pyjwt[crypto]==2.4.0
    # via
    #   -r base.in
    #   django-allauth
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-slugify==6.1.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r base.in
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   -r base.in
    #   bokeh
    #   surfacetopography
redis==4.3.3
    # via
    #   celery
    #   django-redis
requests==2.28.0
    # via
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.0
    # via boto3
scipy==1.8.1
    # via numpi
short-url==1.2.2
    # via -r base.in
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   idutils
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.in
    #   django
surfacetopography==1.0
    # via
    #   -r base.in
    #   contactmechanics
swapper==1.3.0
    # via django-notifications-hq
text-unidecode==1.3
    # via python-slugify
tornado==6.1
    # via bokeh
typing-extensions==4.2.0
    # via
    #   bokeh
    #   collectfast
urllib3==1.26.9
    # via
    #   -r base.in
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==5.3.0
    # via -r base.in
wrapt==1.14.1
    # via deprecated
xarray==2022.3.0
    # via -r base.in
xyzservices==2022.6.0
    # via bokeh
zipp==3.8.1
    # via importlib-resources
