#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==2.5.1               # via kombu
argon2-cffi==19.1.0
attrs==19.1.0             # via packaging
babel==2.7.0              # via celery-flower
billiard==3.6.1.0         # via celery
bokeh==1.3.4
boto3==1.9.220
botocore==1.12.220        # via boto3, s3transfer
celery-flower==1.0.1
celery-progress==0.0.4
celery==4.3.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi
cftime==1.0.3.4           # via netcdf4
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid
django-allauth==0.40.0
django-appconf==1.0.3     # via django-select2
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.7.2
django-environ==0.4.5
django-filter==2.2.0
django-fontawesome==1.0
django-formtools==2.2
django-guardian==2.0.0
django-model-utils==3.2.0
django-notifications-hq==1.5.0
git+http://github.com/IMTEK-Simulation/django-progressbarupload.git
django-select2==7.1.1
django-storages==1.7.1
django-tables2==2.1.0
git+http://github.com/mcrot/django-tagulous.git
git+http://git@github.com/mcrot/django-termsandconditions.git@optional_terms
django-trackstats==0.5.0
django==2.2.13
djangorestframework==3.10.2
docutils==0.15.2          # via botocore
et-xmlfile==1.0.1         # via openpyxl
future==0.17.1
h5netcdf==0.7.4
h5py==2.9.0               # via h5netcdf
idna==2.8                 # via requests
importlib-metadata==0.20  # via kombu
itypes==1.1.0             # via coreapi
jdcal==1.4.1              # via openpyxl
jinja2==2.10.1            # via bokeh, coreschema
jmespath==0.9.4           # via boto3, botocore
jsonfield==2.0.2          # via django-notifications-hq
kombu==4.6.4              # via celery
markdown2==2.3.9
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
git+https://gitlab.com/muspectre/muspectre.git@654a508babf97564c3e3144ca11686431fe45c39#egg=mufft
netcdf4==1.5.1.2
numpy==1.17.1             # via bokeh, cftime, h5py, netcdf4, pandas, xarray
oauthlib==3.1.0           # via requests-oauthlib
openpyxl==2.6.3
packaging==19.1           # via bokeh
pandas==0.25.1
pillow==7.1.1
pint==0.9
pycparser==2.19           # via cffi
pylibmc==1.6.1
pyparsing==2.4.2          # via packaging
python-dateutil==2.8.0    # via bokeh, botocore, pandas
python-slugify==3.0.3
python3-openid==3.1.0     # via django-allauth
pytz==2019.2
pyyaml==5.1.2             # via bokeh, django-fontawesome
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, requests-oauthlib
s3transfer==0.2.1         # via boto3
six==1.12.0               # via argon2-cffi, bokeh, django-appconf, h5py, packaging, python-dateutil
sqlparse==0.3.0           # via django
text-unidecode==1.2       # via python-slugify
tornado==5.1.1            # via bokeh, celery-flower
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via botocore, requests
vine==1.3.0               # via amqp, celery
whitenoise==4.1.3
xarray==0.12.3
zipp==0.6.0               # via importlib-metadata
