pytz==2018.4  # https://github.com/stub42/pytz
python-slugify==1.2.5  # https://github.com/un33k/python-slugify
Pillow==5.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==18.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==3.3.1  # https://github.com/evansd/whitenoise
redis>=2.10.5  # https://github.com/antirez/redis
# celery==3.1.26.post2  # pyup: <4.0  # https://github.com/celery/celery

# Django
# ------------------------------------------------------------------------------
django==2.0.6  # pyup: < 2.1  # https://www.djangoproject.com/
django-environ==0.4.4  # https://github.com/joke2k/django-environ
django-model-utils==3.1.2  # https://github.com/jazzband/django-model-utils
django-allauth==0.36.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==4.9.0  # https://github.com/niwinz/django-redis

# Django REST Framework
djangorestframework==3.8.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client

# Icons
django-fontawesome==1.0

# Celery
# django-celery-results==1.0.1
django-kombu>=0.9.4
celery==4.2

#
# Contact Mechanics
#
git+ssh://git@github.com/pastewka/PyCo.git@0.18.0#egg=PyCo

# image manipulation like thumbnails etc.
django-imagekit==4.0.2
# TODO check whether really needed, if we create plots with bokeh
# TODO maybe there is another thunbnail library which is better suited

# plotting
bokeh==1.0.1
matplotlib==2.2.3
# TODO Check if matplotlib is still needed

# form wizard for defining a topography in several steps
django-formtools==2.1

# multiple select widget
django-select2==6.3.1

# pandas
pandas==0.23.4

# openpyxl
openpyxl==2.5.9

# script to create DeepZoom Images
-e git://github.com/muranamihdk/deepzoom3.git#egg=deepzoom3
# TODO this creates a src directory when installing, alternative: just add one foreign source file (MIT) to project
