#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12         # via sphinx
amqp==2.5.1
argon2-cffi==19.1.0
atomicwrites==1.3.0       # via pytest
attrs==19.1.0
babel==2.7.0
backcall==0.1.0           # via ipython
billiard==3.6.1.0
bokeh==1.3.4
boto3==1.9.220
botocore==1.12.220
celery-flower==1.0.1
celery-progress==0.0.4
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
click==7.0                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0
django-allauth==0.40.0
django-appconf==1.0.3
django-bootstrap-datepicker-plus==3.0.5
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.2.0
django-fontawesome==1.0
django-formtools==2.1
django-guardian==2.0.0
django-kombu==0.9.4
django-model-utils==3.2.0
django-notifications-hq==1.5.0
git+http://github.com/IMTEK-Simulation/django-progressbarupload.git
django-select2==7.1.1
django-storages==1.7.1
django-tables2==2.1.0
git+http://github.com/mcrot/django-tagulous.git
git+http://git@github.com/mcrot/django-termsandconditions.git@optional_terms
django-test-plus==1.3.1
django==2.2.9
djangorestframework==3.10.2
docutils==0.15.2
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1
factory-boy==2.12.0
faker==2.0.1              # via factory-boy
flake8==3.7.8
future==0.17.1
h5netcdf==0.7.4
h5py==2.9.0
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.20
ipdb==0.12.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0            # via ipdb
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1              # via ipython
jinja2==2.10.1
jmespath==0.9.4
jsonfield==2.0.2
kombu==4.6.4
markdown2==2.3.8
markupsafe==1.1.1
mccabe==0.6.1             # via flake8
more-itertools==7.2.0
git+https://gitlab.com/muspectre/muspectre.git@654a508babf97564c3e3144ca11686431fe45c39#egg=mufft
netcdf4==1.5.1.2
numpy==1.17.1
oauthlib==3.1.0
openpyxl==2.6.3
packaging==19.1
pandas==0.25.1
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.2.1
pint==0.9
pip-tools==4.1.0
pluggy==0.12.0            # via pytest
prompt-toolkit==2.0.9     # via ipython
psycopg2-binary==2.8.3
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via ipython, sphinx
pylibmc==1.6.1
pyparsing==2.4.2
pytest-django==3.5.1
pytest-sugar==0.9.2
pytest==5.1.2
python-dateutil==2.8.0
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
pyyaml==5.1.2
requests-oauthlib==1.2.0
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
snowballstemmer==1.9.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2          # via ipython
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7            # via prompt-toolkit, pytest
werkzeug==0.15.5
whitenoise==4.1.3
xarray==0.12.3
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==44.0.0        # via ipdb, ipython, sphinx
