#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=dev --output-file=local.txt ../setup.py
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via topobank (../setup.py)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
asttokens==2.2.1
    # via stack-data
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   outcome
    #   pytest
    #   trio
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via topobank (../setup.py)
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via topobank (../setup.py)
bokeh==3.0.0-dev4
    # via topobank (../setup.py)
boto3==1.26.22
    # via topobank (../setup.py)
botocore==1.29.22
    # via
    #   boto3
    #   s3transfer
build==0.9.0
    # via pip-tools
celery[redis]==5.2.7
    # via topobank (../setup.py)
celery-progress==0.1.3
    # via topobank (../setup.py)
certifi==2022.9.24
    # via
    #   requests
    #   selenium
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.2
    # via netcdf4
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via topobank (../setup.py)
contactmechanics==1.0.0
    # via topobank (../setup.py)
contourpy==1.0.6
    # via matplotlib
coverage[toml]==6.5.0
    # via
    #   django-coverage-plugin
    #   pytest-cov
    #   topobank (../setup.py)
cryptography==38.0.4
    # via
    #   pyjwt
    #   topobank (../setup.py)
cssselect==1.2.0
    # via splinter
cycler==0.11.0
    # via matplotlib
datacite==1.1.2
    # via topobank (../setup.py)
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
dj-inmemorystorage==2.1.0
    # via topobank (../setup.py)
django==3.2.16
    # via
    #   collectfast
    #   dj-inmemorystorage
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
    #   splinter
    #   topobank (../setup.py)
django-allauth==0.51.0
    # via topobank (../setup.py)
django-appconf==1.0.5
    # via django-select2
django-bootstrap-datepicker-plus==5.0.2
    # via topobank (../setup.py)
django-coverage-plugin==2.0.4
    # via topobank (../setup.py)
django-crispy-forms==1.14.0
    # via topobank (../setup.py)
django-debug-toolbar==3.8.1
    # via topobank (../setup.py)
django-environ==0.9.0
    # via topobank (../setup.py)
django-extensions==3.2.1
    # via topobank (../setup.py)
django-filter==22.1
    # via topobank (../setup.py)
django-formtools==2.4
    # via topobank (../setup.py)
django-fullurl==1.3
    # via topobank (../setup.py)
django-guardian==2.4.0
    # via topobank (../setup.py)
django-model-utils==4.3.1
    # via
    #   django-notifications-hq
    #   topobank (../setup.py)
django-notifications-hq==1.7.0
    # via topobank (../setup.py)
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via topobank (../setup.py)
django-redis==5.2.0
    # via topobank (../setup.py)
django-select2==8.0.0
    # via topobank (../setup.py)
django-storages==1.13.1
    # via
    #   collectfast
    #   topobank (../setup.py)
django-tables2==2.4.1
    # via topobank (../setup.py)
django-tagulous==1.3.3
    # via topobank (../setup.py)
django-termsandconditions==2.0.11
    # via topobank (../setup.py)
django-test-plus==2.2.1
    # via topobank (../setup.py)
django-trackstats==0.5.0
    # via topobank (../setup.py)
djangorestframework==3.14.0
    # via topobank (../setup.py)
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.0.4
    # via trio
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via topobank (../setup.py)
faker==15.3.4
    # via factory-boy
flake8==6.0.0
    # via topobank (../setup.py)
fontawesomefree==5.15.4
    # via topobank (../setup.py)
fonttools==4.38.0
    # via matplotlib
freezegun==1.2.2
    # via topobank (../setup.py)
gevent==22.10.2
    # via
    #   gunicorn
    #   topobank (../setup.py)
greenlet==2.0.1
    # via
    #   gevent
    #   topobank (../setup.py)
gunicorn[gevent]==20.1.0
    # via topobank (../setup.py)
h11==0.14.0
    # via wsproto
h5netcdf==1.1.0
    # via topobank (../setup.py)
h5py==3.7.0
    # via
    #   h5netcdf
    #   surfacetopography
idna==3.4
    # via
    #   requests
    #   trio
idutils==1.1.13
    # via datacite
igor==0.3
    # via surfacetopography
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via topobank (../setup.py)
ipython==8.7.0
    # via
    #   ipdb
    #   topobank (../setup.py)
isbnlib==3.10.12
    # via idutils
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   sphinx
    #   topobank (../setup.py)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.17.3
    # via datacite
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via
    #   datacite
    #   splinter
    #   topobank (../setup.py)
markdown2==2.4.6
    # via topobank (../setup.py)
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.6.2
    # via surfacetopography
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mufft==0.24.0
    # via
    #   contactmechanics
    #   surfacetopography
    #   topobank (../setup.py)
netcdf4==1.6.2
    # via topobank (../setup.py)
numpi==0.3.1
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.23.5
    # via
    #   bokeh
    #   cftime
    #   contactmechanics
    #   contourpy
    #   h5py
    #   matplotlib
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   tifffile
    #   topobank (../setup.py)
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.0.10
    # via
    #   surfacetopography
    #   topobank (../setup.py)
outcome==1.2.0
    # via trio
packaging==21.3
    # via
    #   bokeh
    #   build
    #   h5netcdf
    #   matplotlib
    #   pytest
    #   pytest-sugar
    #   sphinx
    #   xarray
pandas==1.5.2
    # via
    #   topobank (../setup.py)
    #   xarray
parso==0.8.3
    # via jedi
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   bokeh
    #   matplotlib
    #   surfacetopography
    #   topobank (../setup.py)
pint==0.20.1
    # via topobank (../setup.py)
pip-tools==6.11.0
    # via topobank (../setup.py)
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.33
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via topobank (../setup.py)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-html
    #   topobank (../setup.py)
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via django-bootstrap-datepicker-plus
pyflakes==3.0.1
    # via flake8
pygments==2.13.0
    # via
    #   ipython
    #   sphinx
    #   topobank (../setup.py)
pyjwt[crypto]==2.6.0
    # via
    #   django-allauth
    #   topobank (../setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
pysocks==1.7.1
    # via urllib3
pytest==6.2.5
    # via
    #   pytest-base-url
    #   pytest-cov
    #   pytest-django
    #   pytest-html
    #   pytest-metadata
    #   pytest-mock
    #   pytest-selenium
    #   pytest-splinter
    #   pytest-sugar
    #   pytest-variables
    #   topobank (../setup.py)
pytest-base-url==2.0.0
    # via pytest-selenium
pytest-cov==4.0.0
    # via topobank (../setup.py)
pytest-django==4.5.2
    # via topobank (../setup.py)
pytest-html==3.2.0
    # via pytest-selenium
pytest-metadata==2.0.4
    # via pytest-html
pytest-mock==3.10.0
    # via topobank (../setup.py)
pytest-selenium==4.0.0
    # via topobank (../setup.py)
pytest-splinter==3.3.2
    # via topobank (../setup.py)
pytest-sugar==0.9.6
    # via topobank (../setup.py)
pytest-variables==2.0.0
    # via pytest-selenium
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   freezegun
    #   matplotlib
    #   pandas
    #   surfacetopography
    #   topobank (../setup.py)
python-slugify==7.0.0
    # via topobank (../setup.py)
python3-openid==3.2.0
    # via django-allauth
pytz==2022.6
    # via
    #   babel
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   bokeh
    #   surfacetopography
    #   topobank (../setup.py)
redis==4.4.0
    # via
    #   celery
    #   django-redis
requests==2.28.1
    # via
    #   datacite
    #   django-allauth
    #   pytest-base-url
    #   pytest-selenium
    #   requests-oauthlib
    #   sphinx
    #   surfacetopography
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.0
    # via boto3
scipy==1.9.3
    # via surfacetopography
selenium==4.7.2
    # via
    #   pytest-selenium
    #   pytest-splinter
    #   topobank (../setup.py)
short-url==1.2.2
    # via topobank (../setup.py)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   click-repl
    #   dj-inmemorystorage
    #   django-coverage-plugin
    #   idutils
    #   python-dateutil
    #   tenacity
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   sphinx-rtd-theme
    #   topobank (../setup.py)
sphinx-rtd-theme==1.1.1
    # via topobank (../setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
splinter[django]==0.18.1
    # via
    #   pytest-splinter
    #   topobank (../setup.py)
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
    #   topobank (../setup.py)
stack-data==0.6.2
    # via ipython
surfacetopography==1.2.2
    # via
    #   contactmechanics
    #   topobank (../setup.py)
swapper==1.3.0
    # via django-notifications-hq
tenacity==6.3.1
    # via pytest-selenium
termcolor==2.1.1
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tifffile==2022.10.10
    # via tiffile
tiffile==2018.10.18
    # via surfacetopography
toml==0.10.2
    # via
    #   ipdb
    #   pytest
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
tornado==6.2
    # via bokeh
traitlets==5.6.0
    # via
    #   ipython
    #   matplotlib-inline
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via
    #   bokeh
    #   collectfast
    #   django-bootstrap-datepicker-plus
    #   pydantic
urllib3[socks]==1.26.13
    # via
    #   botocore
    #   pytest-splinter
    #   requests
    #   selenium
    #   topobank (../setup.py)
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.2.2
    # via topobank (../setup.py)
wheel==0.38.4
    # via pip-tools
whitenoise==5.3.0
    # via topobank (../setup.py)
wsproto==1.2.0
    # via trio-websocket
xarray==2022.12.0
    # via topobank (../setup.py)
xyzservices==2022.9.0
    # via bokeh
zope-event==4.5.0
    # via gevent
zope-interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
