#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==21.3.0
    # via -r ./base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
asgiref==3.5.2
    # via
    #   -r ./base.txt
    #   django
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r ./base.txt
    #   redis
attrs==21.4.0
    # via
    #   -r ./base.txt
    #   jsonschema
    #   pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r ./base.txt
    #   celery
bleach==5.0.1
    # via -r ./base.txt
bokeh==3.0.0.dev4
    # via -r ./base.txt
boto3==1.24.23
    # via -r ./base.txt
botocore==1.27.23
    # via
    #   -r ./base.txt
    #   boto3
    #   s3transfer
build==0.8.0
    # via pip-tools
celery[redis]==5.2.7
    # via -r ./base.txt
celery-progress==0.1.2
    # via -r ./base.txt
certifi==2022.6.15
    # via
    #   -r ./base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r ./base.txt
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.1
    # via
    #   -r ./base.txt
    #   netcdf4
charset-normalizer==2.1.0
    # via
    #   -r ./base.txt
    #   requests
click==8.1.3
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r ./base.txt
    #   celery
collectfast==2.2.0
    # via
    #   -r ./base.txt
    #   -r local.in
contactmechanics==0.91.0
    # via -r ./base.txt
coverage==6.4.1
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==37.0.4
    # via
    #   -r ./base.txt
    #   pyjwt
cycler==0.11.0
    # via
    #   -r ./base.txt
    #   matplotlib
datacite==1.1.2
    # via -r ./base.txt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r ./base.txt
    #   python3-openid
    #   surfacetopography
deprecated==1.2.13
    # via
    #   -r ./base.txt
    #   redis
django==3.2.13
    # via
    #   -r ./base.txt
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r ./base.txt
django-appconf==1.0.5
    # via
    #   -r ./base.txt
    #   django-select2
django-bootstrap-datepicker-plus==4.0.0
    # via -r ./base.txt
django-coverage-plugin==2.0.3
    # via -r local.in
django-cprofile-middleware==1.0.5
    # via -r local.in
django-crispy-forms==1.14.0
    # via -r ./base.txt
django-debug-toolbar==3.5.0
    # via
    #   -r local.in
    #   django-debug-toolbar-request-history
django-debug-toolbar-request-history==0.1.4
    # via -r local.in
django-environ==0.9.0
    # via -r ./base.txt
django-extensions==3.1.5
    # via -r local.in
django-filter==22.1
    # via -r ./base.txt
django-formtools==2.3
    # via -r ./base.txt
django-fullurl==1.3
    # via -r ./base.txt
django-guardian==2.4.0
    # via -r ./base.txt
django-model-utils==4.2.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
django-notifications-hq==1.7.0
    # via -r ./base.txt
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r ./base.txt
django-redis==5.2.0
    # via -r ./base.txt
django-select2==7.10.0
    # via -r ./base.txt
django-storages==1.12.3
    # via
    #   -r ./base.txt
    #   collectfast
django-tables2==2.4.1
    # via -r ./base.txt
django-tagulous==1.3.3
    # via -r ./base.txt
django-termsandconditions==2.0.10
    # via -r ./base.txt
django-test-plus==2.2.0
    # via -r local.in
django-trackstats==0.5.0
    # via -r ./base.txt
djangorestframework==3.13.1
    # via -r ./base.txt
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
et-xmlfile==1.1.0
    # via
    #   -r ./base.txt
    #   openpyxl
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==13.15.0
    # via factory-boy
flake8==4.0.1
    # via -r local.in
fontawesomefree==5.15.4
    # via -r ./base.txt
fonttools==4.34.0
    # via
    #   -r ./base.txt
    #   matplotlib
h5netcdf==1.0.1
    # via -r ./base.txt
h5py==3.7.0
    # via
    #   -r ./base.txt
    #   h5netcdf
    #   surfacetopography
idna==3.3
    # via
    #   -r ./base.txt
    #   requests
idutils==1.1.12
    # via
    #   -r ./base.txt
    #   datacite
igor==0.3
    # via
    #   -r ./base.txt
    #   surfacetopography
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r local.in
ipython==8.4.0
    # via
    #   -r local.in
    #   ipdb
isbnlib==3.10.10
    # via
    #   -r ./base.txt
    #   idutils
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   -r ./base.txt
    #   bokeh
    #   sphinx
jmespath==1.0.1
    # via
    #   -r ./base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
jsonschema==4.6.1
    # via
    #   -r ./base.txt
    #   datacite
kiwisolver==1.4.3
    # via
    #   -r ./base.txt
    #   matplotlib
kombu==5.2.4
    # via
    #   -r ./base.txt
    #   celery
lxml==4.9.1
    # via
    #   -r ./base.txt
    #   datacite
markdown2==2.4.3
    # via -r ./base.txt
markupsafe==2.1.1
    # via
    #   -r ./base.txt
    #   jinja2
matplotlib==3.5.2
    # via
    #   -r ./base.txt
    #   surfacetopography
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mufft==0.23.1
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
netcdf4==1.6.0
    # via -r ./base.txt
numpi==0.3.0
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
numpy==1.23.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via
    #   -r ./base.txt
    #   surfacetopography
oauthlib==3.2.0
    # via
    #   -r ./base.txt
    #   requests-oauthlib
openpyxl==3.0.10
    # via -r ./base.txt
packaging==21.3
    # via
    #   -r ./base.txt
    #   bokeh
    #   build
    #   h5netcdf
    #   matplotlib
    #   pytest
    #   pytest-sugar
    #   redis
    #   sphinx
    #   xarray
pandas==1.4.3
    # via
    #   -r ./base.txt
    #   xarray
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.19.2
    # via -r ./base.txt
pip-tools==6.8.0
    # via -r local.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.30
    # via
    #   -r ./base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r ./base.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   -r local.in
    #   pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via
    #   -r ./base.txt
    #   cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   -r ./base.txt
    #   ipython
    #   sphinx
pyjwt[crypto]==2.4.0
    # via
    #   -r ./base.txt
    #   django-allauth
pyparsing==3.0.9
    # via
    #   -r ./base.txt
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r ./base.txt
    #   jsonschema
pytest==7.1.2
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
python-dateutil==2.8.2
    # via
    #   -r ./base.txt
    #   botocore
    #   faker
    #   matplotlib
    #   pandas
    #   surfacetopography
python-slugify==6.1.2
    # via -r ./base.txt
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2022.1
    # via
    #   -r ./base.txt
    #   babel
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   surfacetopography
redis==4.3.4
    # via
    #   -r ./base.txt
    #   celery
    #   django-redis
requests==2.28.1
    # via
    #   -r ./base.txt
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
    #   surfacetopography
requests-oauthlib==1.3.1
    # via
    #   -r ./base.txt
    #   django-allauth
s3transfer==0.6.0
    # via
    #   -r ./base.txt
    #   boto3
scipy==1.8.1
    # via
    #   -r ./base.txt
    #   numpi
short-url==1.2.2
    # via -r ./base.txt
six==1.16.0
    # via
    #   -r ./base.txt
    #   asttokens
    #   bleach
    #   click-repl
    #   django-coverage-plugin
    #   idutils
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r local.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r ./base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.3.0
    # via ipython
surfacetopography==0.101.3
    # via
    #   -r ./base.txt
    #   contactmechanics
swapper==1.3.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   python-slugify
toml==0.10.2
    # via ipdb
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
tornado==6.2
    # via
    #   -r ./base.txt
    #   bokeh
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.3.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   collectfast
urllib3==1.26.9
    # via
    #   -r ./base.txt
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./base.txt
    #   bleach
werkzeug==2.1.2
    # via -r local.in
wheel==0.37.1
    # via pip-tools
whitenoise==5.3.0
    # via -r ./base.txt
wrapt==1.14.1
    # via
    #   -r ./base.txt
    #   deprecated
xarray==2022.3.0
    # via -r ./base.txt
xyzservices==2022.6.0
    # via
    #   -r ./base.txt
    #   bokeh

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
