#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.0.6
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==20.1.0
    # via -r ./base.txt
asgiref==3.4.1
    # via
    #   -r ./base.txt
    #   django
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r ./base.txt
    #   celery
bleach==3.3.0
    # via -r ./base.txt
bokeh==2.2.3
    # via -r ./base.txt
boto3==1.17.109
    # via -r ./base.txt
botocore==1.20.109
    # via
    #   -r ./base.txt
    #   boto3
    #   s3transfer
celery==5.1.2
    # via
    #   -r ./base.txt
    #   flower
celery-progress==0.1.1
    # via -r ./base.txt
certifi==2021.5.30
    # via
    #   -r ./base.txt
    #   requests
cffi==1.14.6
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   cryptography
cftime==1.5.0
    # via
    #   -r ./base.txt
    #   netcdf4
chardet==4.0.0
    # via
    #   -r ./base.txt
    #   requests
click==7.1.2
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.0.3
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r ./base.txt
    #   celery
collectfast==2.2.0
    # via -r ./base.txt
contactmechanics==0.91.0
    # via -r ./base.txt
coverage==5.5
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==3.4.7
    # via
    #   -r ./base.txt
    #   pyjwt
cycler==0.10.0
    # via
    #   -r ./base.txt
    #   matplotlib
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r ./base.txt
    #   python3-openid
    #   surfacetopography
django==3.2.7
    # via
    #   -r ./base.txt
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.45.0
    # via -r ./base.txt
django-appconf==1.0.4
    # via
    #   -r ./base.txt
    #   django-select2
django-bootstrap-datepicker-plus==3.0.5
    # via -r ./base.txt
django-coverage-plugin==2.0.0
    # via -r local.in
django-crispy-forms==1.12.0
    # via -r ./base.txt
django-debug-toolbar==3.2.1
    # via
    #   -r local.in
    #   django-debug-toolbar-request-history
django-debug-toolbar-request-history==0.1.3
    # via -r local.in
django-environ==0.4.5
    # via -r ./base.txt
django-extensions==3.1.3
    # via -r local.in
django-filter==2.4.0
    # via -r ./base.txt
django-formtools==2.3
    # via -r ./base.txt
django-fullurl==1.1
    # via -r ./base.txt
django-guardian==2.4.0
    # via -r ./base.txt
django-model-utils==4.1.1
    # via
    #   -r ./base.txt
    #   django-notifications-hq
django-notifications-hq==1.6.0
    # via -r ./base.txt
git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r ./base.txt
django-select2==7.7.1
    # via -r ./base.txt
django-storages==1.11.1
    # via
    #   -r ./base.txt
    #   collectfast
django-tables2==2.4.0
    # via -r ./base.txt
django-tagulous==1.3.0
    # via -r ./base.txt
django-termsandconditions==2.0.8
    # via -r ./base.txt
django-test-plus==2.2.0
    # via -r local.in
django-trackstats==0.5.0
    # via -r ./base.txt
djangorestframework==3.12.4
    # via -r ./base.txt
docutils==0.16
    # via
    #   sphinx
    #   sphinx-rtd-theme
et-xmlfile==1.1.0
    # via
    #   -r ./base.txt
    #   openpyxl
factory-boy==3.2.0
    # via -r local.in
faker==8.10.0
    # via factory-boy
flake8==3.9.2
    # via -r local.in
flower==1.0.0
    # via -r ./base.txt
fontawesomefree==5.15.4
    # via -r ./base.txt
h5netcdf==0.11.0
    # via -r ./base.txt
h5py==3.3.0
    # via
    #   -r ./base.txt
    #   h5netcdf
    #   surfacetopography
humanize==3.10.0
    # via
    #   -r ./base.txt
    #   flower
idna==2.10
    # via
    #   -r ./base.txt
    #   requests
igor==0.3
    # via
    #   -r ./base.txt
    #   surfacetopography
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r local.in
ipython==7.25.0
    # via ipdb
ipython-genutils==0.2.0
    # via traitlets
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   sphinx
jmespath==0.10.0
    # via
    #   -r ./base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
kiwisolver==1.3.1
    # via
    #   -r ./base.txt
    #   matplotlib
kombu==5.1.0
    # via
    #   -r ./base.txt
    #   celery
lxml==4.6.3
    # via -r ./base.txt
markdown2==2.4.0
    # via -r ./base.txt
markupsafe==2.0.1
    # via
    #   -r ./base.txt
    #   jinja2
matplotlib==3.4.2
    # via
    #   -r ./base.txt
    #   surfacetopography
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mufft==0.18.1
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
netcdf4==1.5.7
    # via -r ./base.txt
numpi==0.3.0
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
numpy==1.21.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via
    #   -r ./base.txt
    #   surfacetopography
oauthlib==3.1.1
    # via
    #   -r ./base.txt
    #   requests-oauthlib
openpyxl==3.0.7
    # via -r ./base.txt
packaging==21.0
    # via
    #   -r ./base.txt
    #   bleach
    #   bokeh
    #   pint
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==1.3.0
    # via
    #   -r ./base.txt
    #   xarray
parso==0.8.2
    # via jedi
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.2
    # via
    #   -r ./base.txt
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.17
    # via -r ./base.txt
pip-tools==6.2.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
prometheus-client==0.11.0
    # via
    #   -r ./base.txt
    #   flower
prompt-toolkit==3.0.19
    # via
    #   -r ./base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r ./base.txt
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   -r local.in
    #   pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via
    #   -r ./base.txt
    #   cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   -r ./base.txt
    #   ipython
    #   sphinx
pyjwt[crypto]==2.1.0
    # via
    #   -r ./base.txt
    #   django-allauth
pylibmc==1.6.1
    # via -r ./base.txt
pyparsing==2.4.7
    # via
    #   -r ./base.txt
    #   matplotlib
    #   packaging
pytest==6.2.4
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.4.0
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
python-dateutil==2.8.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   botocore
    #   faker
    #   matplotlib
    #   pandas
    #   surfacetopography
python-slugify==5.0.2
    # via -r ./base.txt
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2021.1
    # via
    #   -r ./base.txt
    #   babel
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   flower
    #   pandas
pyyaml==5.4.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   surfacetopography
requests==2.25.1
    # via
    #   -r ./base.txt
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
    #   surfacetopography
requests-oauthlib==1.3.0
    # via
    #   -r ./base.txt
    #   django-allauth
s3transfer==0.4.2
    # via
    #   -r ./base.txt
    #   boto3
scipy==1.7.0
    # via
    #   -r ./base.txt
    #   numpi
selenium==3.141.0
    # via -r ./base.txt
short-url==1.2.2
    # via -r ./base.txt
six==1.16.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   bleach
    #   click-repl
    #   cycler
    #   django-coverage-plugin
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.0
    # via
    #   -r local.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r ./base.txt
    #   django
    #   django-debug-toolbar
surfacetopography==0.101.0
    # via
    #   -r ./base.txt
    #   contactmechanics
swapper==1.1.2.post1
    # via
    #   -r ./base.txt
    #   django-notifications-hq
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   ipdb
    #   pep517
    #   pytest
tornado==6.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   flower
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==3.10.0.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   collectfast
urllib3==1.26.6
    # via
    #   -r ./base.txt
    #   botocore
    #   requests
    #   selenium
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./base.txt
    #   bleach
werkzeug==2.0.1
    # via -r local.in
wheel==0.36.2
    # via pip-tools
whitenoise==5.3.0
    # via -r ./base.txt
xarray==0.18.2
    # via -r ./base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
