#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12         # via sphinx
amqp==5.0.1               # via -r ./base.txt, kombu
argon2-cffi==20.1.0       # via -r ./base.txt
attrs==20.1.0             # via pytest
babel==2.8.0              # via -r ./base.txt, celery-flower, sphinx
backcall==0.2.0           # via ipython
billiard==3.6.3.0         # via -r ./base.txt, celery
bokeh==2.2.2              # via -r ./base.txt
boto3==1.16.1             # via -r ./base.txt
botocore==1.19.1          # via -r ./base.txt, boto3, s3transfer
celery-flower==1.0.1      # via -r ./base.txt
celery-progress==0.0.14   # via -r ./base.txt
celery==5.0.1             # via -r ./base.txt, celery-flower
certifi==2020.6.20        # via -r ./base.txt, requests
cffi==1.14.3              # via -r ./base.txt, argon2-cffi, cryptography
cftime==1.2.1             # via -r ./base.txt, netcdf4
chardet==3.0.4            # via -r ./base.txt, requests
click-didyoumean==0.0.3   # via -r ./base.txt, celery
click-repl==0.1.6         # via -r ./base.txt, celery
click==7.1.2              # via -r ./base.txt, celery, click-didyoumean, click-repl, pip-tools
colorama==0.4.4           # via -r ./base.txt, crayons
configparser==5.0.1       # via -r ./base.txt, webdriver-manager
contactmechanics==0.90.1  # via -r ./base.txt
coreapi==2.3.3            # via -r ./base.txt
coreschema==0.0.4         # via -r ./base.txt, coreapi
coverage==5.2.1           # via -r local.in, django-coverage-plugin
crayons==0.4.0            # via -r ./base.txt, webdriver-manager
cryptography==3.1.1       # via -r ./base.txt, pyjwt
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via -r ./base.txt, python3-openid
django-allauth==0.43.0    # via -r ./base.txt
django-appconf==1.0.4     # via -r ./base.txt, django-select2
django-bootstrap-datepicker-plus==3.0.5  # via -r ./base.txt
django-coverage-plugin==1.8.0  # via -r local.in
django-crispy-forms==1.9.2  # via -r ./base.txt
django-debug-toolbar-request-history==0.1.3  # via -r local.in
django-debug-toolbar==2.2  # via -r local.in, django-debug-toolbar-request-history
django-environ==0.4.5     # via -r ./base.txt
django-extensions==3.0.5  # via -r local.in
django-filter==2.4.0      # via -r ./base.txt
django-fontawesome==1.0   # via -r ./base.txt
django-formtools==2.2     # via -r ./base.txt
django-fullurl==1.1       # via -r ./base.txt
django-guardian==2.3.0    # via -r ./base.txt
django-model-utils==4.0.0  # via -r ./base.txt, django-notifications-hq
django-notifications-hq==1.6.0  # via -r ./base.txt
git+http://github.com/IMTEK-Simulation/django-progressbarupload.git  # via -r ./base.txt
django-select2==7.4.2     # via -r ./base.txt
django-storages==1.10.1   # via -r ./base.txt
django-tables2==2.3.2     # via -r ./base.txt
git+http://github.com/mcrot/django-tagulous.git  # via -r ./base.txt
git+http://git@github.com/mcrot/django-termsandconditions.git@optional_terms  # via -r ./base.txt
django-test-plus==1.4.0   # via -r local.in
django-trackstats==0.5.0  # via -r ./base.txt
django==2.2.13            # via -r ./base.txt, django-allauth, django-appconf, django-bootstrap-datepicker-plus, django-debug-toolbar, django-filter, django-formtools, django-fullurl, django-guardian, django-model-utils, django-notifications-hq, django-select2, django-storages, django-tables2, django-termsandconditions, django-trackstats, djangorestframework, jsonfield
djangorestframework==3.12.1  # via -r ./base.txt
docutils==0.15.2          # via sphinx
et-xmlfile==1.0.1         # via -r ./base.txt, openpyxl
factory-boy==3.0.1        # via -r local.in
faker==4.1.2              # via factory-boy
flake8==3.8.3             # via -r local.in
future==0.18.2            # via -r ./base.txt, django-termsandconditions
h5netcdf==0.8.1           # via -r ./base.txt
h5py==2.10.0              # via -r ./base.txt, h5netcdf, surfacetopography
idna==2.10                # via -r ./base.txt, requests
igor==0.3                 # via -r ./base.txt, surfacetopography
imagesize==1.2.0          # via sphinx
importlib-metadata==2.0.0  # via -r ./base.txt, flake8, kombu, pint, pluggy, pytest
iniconfig==1.0.1          # via pytest
ipdb==0.13.3              # via -r local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.17.0           # via ipdb
itypes==1.2.0             # via -r ./base.txt, coreapi
jdcal==1.4.1              # via -r ./base.txt, openpyxl
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via -r ./base.txt, bokeh, coreschema, sphinx
jmespath==0.10.0          # via -r ./base.txt, boto3, botocore
jsonfield==3.1.0          # via -r ./base.txt, django-notifications-hq
kombu==5.0.2              # via -r ./base.txt, celery
markdown2==2.3.10         # via -r ./base.txt
markupsafe==1.1.1         # via -r ./base.txt, jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.4.0     # via pytest
mufft==0.11.1             # via -r ./base.txt, contactmechanics, surfacetopography
netcdf4==1.5.4            # via -r ./base.txt, surfacetopography
numpi==0.1.4              # via -r ./base.txt, contactmechanics, surfacetopography
numpy==1.19.2             # via -r ./base.txt, bokeh, cftime, contactmechanics, h5py, mufft, netcdf4, numpi, pandas, scipy, surfacetopography, xarray
oauthlib==3.1.0           # via -r ./base.txt, requests-oauthlib
openpyxl==3.0.5           # via -r ./base.txt
packaging==20.4           # via -r ./base.txt, bokeh, pint, pytest, pytest-sugar, sphinx
pandas==1.1.3             # via -r ./base.txt, xarray
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==8.0.0             # via -r ./base.txt, bokeh
pint==0.16.1              # via -r ./base.txt
pip-tools==5.3.1          # via -r local.in
pluggy==0.13.1            # via pytest
prompt-toolkit==3.0.8     # via -r ./base.txt, click-repl, ipython
psycopg2-binary==2.8.5    # via -r local.in
ptyprocess==0.6.0         # via pexpect
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via flake8
pycparser==2.20           # via -r ./base.txt, cffi
pyflakes==2.2.0           # via flake8
pygments==2.7.1           # via -r ./base.txt, ipython, sphinx
pyjwt[crypto]==1.7.1      # via -r ./base.txt, django-allauth
pylibmc==1.6.1            # via -r ./base.txt
pyparsing==2.4.7          # via -r ./base.txt, packaging
pytest-django==3.9.0      # via -r local.in
pytest-sugar==0.9.4       # via -r local.in
pytest==6.0.1             # via -r local.in, pytest-django, pytest-sugar
python-dateutil==2.8.1    # via -r ./base.txt, bokeh, botocore, faker, pandas
python-slugify==4.0.1     # via -r ./base.txt
python3-openid==3.2.0     # via -r ./base.txt, django-allauth
pytz==2020.1              # via -r ./base.txt, babel, celery, celery-flower, django, django-notifications-hq, django-trackstats, pandas
pyyaml==5.3.1             # via -r ./base.txt, bokeh, django-fontawesome
requests-oauthlib==1.3.0  # via -r ./base.txt, django-allauth
requests==2.24.0          # via -r ./base.txt, coreapi, django-allauth, requests-oauthlib, sphinx, webdriver-manager
s3transfer==0.3.3         # via -r ./base.txt, boto3
scipy==1.5.3              # via -r ./base.txt, numpi
selenium==3.141.0         # via -r ./base.txt
short-url==1.2.2          # via -r ./base.txt
six==1.15.0               # via -r ./base.txt, argon2-cffi, click-repl, cryptography, django-coverage-plugin, h5py, packaging, pip-tools, python-dateutil, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.5.0   # via -r local.in
sphinx==3.2.1             # via -r local.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via -r ./base.txt, django, django-debug-toolbar
surfacetopography==0.91.5  # via -r ./base.txt, contactmechanics
swapper==1.1.2.post1      # via -r ./base.txt, django-notifications-hq
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via -r ./base.txt, faker, python-slugify
toml==0.10.1              # via pytest
tornado==5.1.1            # via -r ./base.txt, bokeh, celery-flower
traitlets==4.3.3          # via ipython
typing-extensions==3.7.4.3  # via -r ./base.txt, bokeh
uritemplate==3.0.1        # via -r ./base.txt, coreapi
urllib3==1.25.11          # via -r ./base.txt, botocore, requests, selenium
vine==5.0.0               # via -r ./base.txt, amqp, celery
wcwidth==0.2.5            # via -r ./base.txt, prompt-toolkit
webdriver-manager==3.2.2  # via -r ./base.txt
werkzeug==1.0.1           # via -r local.in
whitenoise==5.2.0         # via -r ./base.txt
xarray==0.16.1            # via -r ./base.txt
zipp==3.3.1               # via -r ./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
