#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt ../setup.py
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via topobank (../setup.py)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via topobank (../setup.py)
bokeh==3.0.0-dev4
    # via topobank (../setup.py)
boto3==1.24.77
    # via topobank (../setup.py)
botocore==1.27.77
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via topobank (../setup.py)
celery-progress==0.1.2
    # via topobank (../setup.py)
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.2
    # via netcdf4
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via topobank (../setup.py)
contactmechanics==1.0.0
    # via topobank (../setup.py)
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via
    #   pyjwt
    #   topobank (../setup.py)
cycler==0.11.0
    # via matplotlib
datacite==1.1.2
    # via topobank (../setup.py)
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
deprecated==1.2.13
    # via redis
django==3.2.16
    # via
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
    #   topobank (../setup.py)
django-allauth==0.51.0
    # via topobank (../setup.py)
django-appconf==1.0.5
    # via django-select2
django-bootstrap-datepicker-plus==4.0.0
    # via topobank (../setup.py)
django-crispy-forms==1.14.0
    # via topobank (../setup.py)
django-environ==0.9.0
    # via topobank (../setup.py)
django-filter==22.1
    # via topobank (../setup.py)
django-formtools==2.3
    # via topobank (../setup.py)
django-fullurl==1.3
    # via topobank (../setup.py)
django-guardian==2.4.0
    # via topobank (../setup.py)
django-model-utils==4.2.0
    # via
    #   django-notifications-hq
    #   topobank (../setup.py)
django-notifications-hq==1.7.0
    # via topobank (../setup.py)
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via topobank (../setup.py)
django-redis==5.2.0
    # via topobank (../setup.py)
django-select2==7.10.1
    # via topobank (../setup.py)
django-storages==1.13.1
    # via
    #   collectfast
    #   topobank (../setup.py)
django-tables2==2.4.1
    # via topobank (../setup.py)
django-tagulous==1.3.3
    # via topobank (../setup.py)
django-termsandconditions==2.0.10
    # via topobank (../setup.py)
django-trackstats==0.5.0
    # via topobank (../setup.py)
djangorestframework==3.13.1
    # via topobank (../setup.py)
et-xmlfile==1.1.0
    # via openpyxl
fontawesomefree==5.15.4
    # via topobank (../setup.py)
fonttools==4.37.3
    # via matplotlib
gevent==21.12.0
    # via
    #   gunicorn
    #   topobank (../setup.py)
greenlet==1.1.3
    # via
    #   gevent
    #   topobank (../setup.py)
gunicorn[gevent]==20.1.0
    # via topobank (../setup.py)
h5netcdf==1.0.2
    # via topobank (../setup.py)
h5py==3.7.0
    # via
    #   h5netcdf
    #   surfacetopography
idna==3.4
    # via requests
idutils==1.1.12
    # via datacite
igor==0.3
    # via surfacetopography
importlib-resources==5.9.0
    # via jsonschema
isbnlib==3.10.10
    # via idutils
jinja2==3.1.2
    # via
    #   bokeh
    #   topobank (../setup.py)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.16.0
    # via datacite
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via
    #   datacite
    #   topobank (../setup.py)
markdown2==2.4.3
    # via topobank (../setup.py)
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.0
    # via surfacetopography
mufft==0.24.0
    # via
    #   contactmechanics
    #   surfacetopography
netcdf4==1.6.1
    # via topobank (../setup.py)
numpi==0.3.0
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.23.3
    # via
    #   bokeh
    #   cftime
    #   contactmechanics
    #   contourpy
    #   h5py
    #   matplotlib
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   tifffile
    #   topobank (../setup.py)
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.2.1
    # via requests-oauthlib
openpyxl==3.0.10
    # via
    #   surfacetopography
    #   topobank (../setup.py)
packaging==21.3
    # via
    #   bokeh
    #   h5netcdf
    #   matplotlib
    #   redis
    #   xarray
pandas==1.5.0
    # via
    #   topobank (../setup.py)
    #   xarray
pillow==9.2.0
    # via
    #   bokeh
    #   matplotlib
    #   surfacetopography
    #   topobank (../setup.py)
pint==0.19.2
    # via topobank (../setup.py)
pkgutil-resolve-name==1.3.10
    # via jsonschema
prompt-toolkit==3.0.31
    # via click-repl
psycopg2-binary==2.8.6
    # via topobank (../setup.py)
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via topobank (../setup.py)
pyjwt[crypto]==2.5.0
    # via
    #   django-allauth
    #   topobank (../setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-slugify==6.1.2
    # via topobank (../setup.py)
python3-openid==3.2.0
    # via django-allauth
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   bokeh
    #   surfacetopography
    #   topobank (../setup.py)
redis==4.3.4
    # via
    #   celery
    #   django-redis
requests==2.28.1
    # via
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.0
    # via boto3
scipy==1.9.1
    # via
    #   numpi
    #   surfacetopography
short-url==1.2.2
    # via topobank (../setup.py)
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   idutils
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   topobank (../setup.py)
surfacetopography==1.2.1
    # via
    #   contactmechanics
    #   topobank (../setup.py)
swapper==1.3.0
    # via django-notifications-hq
text-unidecode==1.3
    # via python-slugify
tifffile==2022.10.10
    # via tiffile
tiffile==2018.10.18
    # via surfacetopography
tornado==6.2
    # via bokeh
types-cryptography==3.3.23
    # via pyjwt
typing-extensions==4.3.0
    # via
    #   bokeh
    #   collectfast
urllib3==1.26.12
    # via
    #   botocore
    #   requests
    #   topobank (../setup.py)
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==5.3.0
    # via topobank (../setup.py)
wrapt==1.14.1
    # via deprecated
xarray==2022.6.0
    # via topobank (../setup.py)
xyzservices==2022.9.0
    # via bokeh
zipp==3.8.1
    # via importlib-resources
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
