# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

greenlet
gevent
gunicorn[gevent]>=20.0.4
# gunicorn[eventlet]>=20.0.4
#
# Got problems with eventlet, see issue #415

# psycopg2 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
psycopg2-binary  # https://github.com/psycopg/psycopg2

#gunicorn[eventlet]>=19.8.1<20.0  # https://github.com/benoitc/gunicorn
#psycopg2==2.7.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
# django-storages[boto3]==1.6.6  # https://github.com/jschneier/django-storages
#django-anymail[mailgun]==3.0  # https://github.com/anymail/django-anymail

#django-storages[boto3]  # https://github.com/jschneier/django-storages

python-memcached

