#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==2.5.1
argon2-cffi==19.1.0
attrs==19.1.0
babel==2.7.0
billiard==3.6.1.0
bokeh==1.3.4
boto3==1.9.220
botocore==1.12.220
celery-flower==1.0.1
celery-progress==0.0.4
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-allauth==0.40.0
django-appconf==1.0.3
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.7.2
django-environ==0.4.5
django-filter==2.2.0
django-fontawesome==1.0
django-formtools==2.2
django-guardian==2.0.0
django-model-utils==3.2.0
django-notifications-hq==1.5.0
git+http://github.com/IMTEK-Simulation/django-progressbarupload.git
django-select2==7.1.1
django-storages==1.7.1
django-tables2==2.1.0
git+http://github.com/mcrot/django-tagulous.git
git+http://git@github.com/mcrot/django-termsandconditions.git@optional_terms
django-trackstats==0.5.0
django==2.2.10
djangorestframework==3.10.2
docutils==0.15.2
et-xmlfile==1.0.1
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
gunicorn[gevent]==20.0.4
h5netcdf==0.7.4
h5py==2.9.0
idna==2.8
importlib-metadata==0.20
itypes==1.1.0
jdcal==1.4.1
jinja2==2.10.1
jmespath==0.9.4
jsonfield==2.0.2
kombu==4.6.4
markdown2==2.3.9
markupsafe==1.1.1
more-itertools==7.2.0
git+https://gitlab.com/muspectre/muspectre.git@654a508babf97564c3e3144ca11686431fe45c39#egg=mufft
netcdf4==1.5.1.2
numpy==1.17.1
oauthlib==3.1.0
openpyxl==2.6.3
packaging==19.1
pandas==0.25.1
pillow==7.1.1
pint==0.9
psycopg2-binary==2.8.3
pycparser==2.19
pylibmc==1.6.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-memcached==1.59
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
pyyaml==5.1.2
requests-oauthlib==1.2.0
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
tornado==5.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
whitenoise==4.1.3
xarray==0.12.3
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==46.4.0        # via gunicorn
