#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==5.0.9
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==21.1.0
    # via -r ./base.txt
asgiref==3.4.1
    # via
    #   -r ./base.txt
    #   django
attrs==21.4.0
    # via
    #   -r ./base.txt
    #   jsonschema
autosemver==0.5.5
    # via
    #   -r ./base.txt
    #   isbnid-fork
billiard==3.6.4.0
    # via
    #   -r ./base.txt
    #   celery
bleach==4.1.0
    # via -r ./base.txt
bokeh==2.2.3
    # via -r ./base.txt
boto3==1.20.16
    # via -r ./base.txt
botocore==1.23.16
    # via
    #   -r ./base.txt
    #   boto3
    #   s3transfer
celery==5.2.3
    # via
    #   -r ./base.txt
    #   flower
celery-progress==0.1.1
    # via -r ./base.txt
certifi==2021.10.8
    # via
    #   -r ./base.txt
    #   dulwich
    #   requests
cffi==1.15.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   cryptography
cftime==1.5.1.1
    # via
    #   -r ./base.txt
    #   netcdf4
charset-normalizer==2.0.8
    # via
    #   -r ./base.txt
    #   requests
click==8.0.3
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r ./base.txt
    #   celery
collectfast==2.2.0
    # via -r ./base.txt
contactmechanics==0.91.0
    # via -r ./base.txt
cryptography==36.0.0
    # via
    #   -r ./base.txt
    #   pyjwt
cycler==0.11.0
    # via
    #   -r ./base.txt
    #   matplotlib
datacite==1.1.2
    # via -r ./base.txt
defusedxml==0.7.1
    # via
    #   -r ./base.txt
    #   python3-openid
    #   surfacetopography
django==3.2.11
    # via
    #   -r ./base.txt
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.46.0
    # via -r ./base.txt
django-appconf==1.0.5
    # via
    #   -r ./base.txt
    #   django-select2
django-bootstrap-datepicker-plus==3.0.5
    # via -r ./base.txt
django-crispy-forms==1.13.0
    # via -r ./base.txt
django-environ==0.8.1
    # via -r ./base.txt
django-filter==21.1
    # via -r ./base.txt
django-formtools==2.3
    # via -r ./base.txt
django-fullurl==1.2
    # via -r ./base.txt
django-guardian==2.4.0
    # via -r ./base.txt
django-model-utils==4.2.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
django-notifications-hq==1.6.0
    # via -r ./base.txt
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r ./base.txt
django-select2==7.9.0
    # via -r ./base.txt
django-sortedm2m==3.1.1
    # via -r ./base.txt
django-storages==1.12.3
    # via
    #   -r ./base.txt
    #   collectfast
django-tables2==2.4.1
    # via -r ./base.txt
django-tagulous==1.3.0
    # via -r ./base.txt
django-termsandconditions==2.0.9
    # via -r ./base.txt
django-trackstats==0.5.0
    # via -r ./base.txt
djangorestframework==3.12.4
    # via -r ./base.txt
dulwich==0.19.16
    # via
    #   -r ./base.txt
    #   autosemver
et-xmlfile==1.1.0
    # via
    #   -r ./base.txt
    #   openpyxl
flower==1.0.0
    # via -r ./base.txt
fontawesomefree==5.15.4
    # via -r ./base.txt
fonttools==4.28.2
    # via
    #   -r ./base.txt
    #   matplotlib
gevent==21.8.0
    # via
    #   -r production.in
    #   gunicorn
greenlet==1.1.2
    # via
    #   -r production.in
    #   gevent
gunicorn[gevent]==20.1.0
    # via -r production.in
h5netcdf==0.11.0
    # via -r ./base.txt
h5py==3.6.0
    # via
    #   -r ./base.txt
    #   h5netcdf
    #   surfacetopography
humanize==3.13.1
    # via
    #   -r ./base.txt
    #   flower
idna==3.3
    # via
    #   -r ./base.txt
    #   requests
idutils==1.1.11
    # via
    #   -r ./base.txt
    #   datacite
igor==0.3
    # via
    #   -r ./base.txt
    #   surfacetopography
importlib-resources==5.4.0
    # via
    #   -r ./base.txt
    #   jsonschema
isbnid-fork==0.5.2
    # via
    #   -r ./base.txt
    #   idutils
jinja2==3.0.3
    # via
    #   -r ./base.txt
    #   bokeh
jmespath==0.10.0
    # via
    #   -r ./base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
jsonschema==4.4.0
    # via
    #   -r ./base.txt
    #   datacite
kiwisolver==1.3.2
    # via
    #   -r ./base.txt
    #   matplotlib
kombu==5.2.3
    # via
    #   -r ./base.txt
    #   celery
lxml==4.7.1
    # via
    #   -r ./base.txt
    #   datacite
markdown2==2.4.1
    # via -r ./base.txt
markupsafe==2.0.1
    # via
    #   -r ./base.txt
    #   jinja2
matplotlib==3.5.0
    # via
    #   -r ./base.txt
    #   surfacetopography
mufft==0.18.1
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
netcdf4==1.5.8
    # via -r ./base.txt
numpi==0.3.0
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
numpy==1.21.4
    # via
    #   -r ./base.txt
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via
    #   -r ./base.txt
    #   surfacetopography
oauthlib==3.1.1
    # via
    #   -r ./base.txt
    #   requests-oauthlib
openpyxl==3.0.9
    # via -r ./base.txt
packaging==21.3
    # via
    #   -r ./base.txt
    #   bleach
    #   bokeh
    #   matplotlib
    #   pint
    #   setuptools-scm
pandas==1.3.4
    # via
    #   -r ./base.txt
    #   xarray
pillow==9.0.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.18
    # via -r ./base.txt
prometheus-client==0.12.0
    # via
    #   -r ./base.txt
    #   flower
prompt-toolkit==3.0.23
    # via
    #   -r ./base.txt
    #   click-repl
psycopg2-binary==2.8.6
    # via -r ./base.txt
pycparser==2.21
    # via
    #   -r ./base.txt
    #   cffi
pygments==2.10.0
    # via -r ./base.txt
pyjwt[crypto]==2.3.0
    # via
    #   -r ./base.txt
    #   django-allauth
pylibmc==1.6.1
    # via -r ./base.txt
pyparsing==3.0.6
    # via
    #   -r ./base.txt
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r ./base.txt
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r ./base.txt
    #   bokeh
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-memcached==1.59
    # via -r production.in
python-slugify==5.0.2
    # via -r ./base.txt
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2021.3
    # via
    #   -r ./base.txt
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   flower
    #   pandas
pyyaml==6.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   surfacetopography
requests==2.26.0
    # via
    #   -r ./base.txt
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.0
    # via
    #   -r ./base.txt
    #   django-allauth
s3transfer==0.5.0
    # via
    #   -r ./base.txt
    #   boto3
scipy==1.7.3
    # via
    #   -r ./base.txt
    #   numpi
selenium==3.141.0
    # via -r ./base.txt
setuptools-scm==6.3.2
    # via
    #   -r ./base.txt
    #   matplotlib
short-url==1.2.2
    # via -r ./base.txt
six==1.16.0
    # via
    #   -r ./base.txt
    #   bleach
    #   click-repl
    #   idutils
    #   python-dateutil
    #   python-memcached
sqlparse==0.4.2
    # via
    #   -r ./base.txt
    #   django
surfacetopography==0.101.3
    # via
    #   -r ./base.txt
    #   contactmechanics
swapper==1.3.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   python-slugify
tomli==1.2.2
    # via
    #   -r ./base.txt
    #   setuptools-scm
tornado==6.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   flower
typing-extensions==4.0.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   collectfast
urllib3==1.26.7
    # via
    #   -r ./base.txt
    #   botocore
    #   dulwich
    #   requests
    #   selenium
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./base.txt
    #   bleach
whitenoise==5.3.0
    # via -r ./base.txt
xarray==0.20.1
    # via -r ./base.txt
zipp==3.7.0
    # via
    #   -r ./base.txt
    #   importlib-resources
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
