# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

greenlet
gevent
gunicorn[gevent]>=20.1.0  # https://github.com/benoitc/gunicorn
# gunicorn[eventlet]>=20.0.4
#
# Got problems with eventlet, see issue #415

# Django
# ------------------------------------------------------------------------------
# django-storages[boto3]==1.6.6  # https://github.com/jschneier/django-storages
# django-anymail[mailgun]==3.0  # https://github.com/anymail/django-anymail

# django-storages[boto3]  # https://github.com/jschneier/django-storages

python-memcached

