#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==5.0.6
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==20.1.0
    # via -r ./base.txt
asgiref==3.4.1
    # via
    #   -r ./base.txt
    #   django
billiard==3.6.4.0
    # via
    #   -r ./base.txt
    #   celery
bleach==3.3.0
    # via -r ./base.txt
bokeh==2.2.3
    # via -r ./base.txt
boto3==1.17.109
    # via -r ./base.txt
botocore==1.20.109
    # via
    #   -r ./base.txt
    #   boto3
    #   s3transfer
celery==5.1.2
    # via
    #   -r ./base.txt
    #   flower
celery-progress==0.1.1
    # via -r ./base.txt
certifi==2021.5.30
    # via
    #   -r ./base.txt
    #   requests
cffi==1.14.6
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   cryptography
cftime==1.5.0
    # via
    #   -r ./base.txt
    #   netcdf4
chardet==4.0.0
    # via
    #   -r ./base.txt
    #   requests
click==7.1.2
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r ./base.txt
    #   celery
contactmechanics==0.91.0
    # via -r ./base.txt
cryptography==3.4.7
    # via
    #   -r ./base.txt
    #   pyjwt
cycler==0.10.0
    # via
    #   -r ./base.txt
    #   matplotlib
defusedxml==0.7.1
    # via
    #   -r ./base.txt
    #   python3-openid
    #   surfacetopography
django==3.2.7
    # via
    #   -r ./base.txt
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.45.0
    # via -r ./base.txt
django-appconf==1.0.4
    # via
    #   -r ./base.txt
    #   django-select2
django-bootstrap-datepicker-plus==3.0.5
    # via -r ./base.txt
django-crispy-forms==1.12.0
    # via -r ./base.txt
django-environ==0.4.5
    # via -r ./base.txt
django-filter==2.4.0
    # via -r ./base.txt
django-formtools==2.3
    # via -r ./base.txt
django-fullurl==1.1
    # via -r ./base.txt
django-guardian==2.4.0
    # via -r ./base.txt
django-model-utils==4.1.1
    # via
    #   -r ./base.txt
    #   django-notifications-hq
django-notifications-hq==1.6.0
    # via -r ./base.txt
git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r ./base.txt
django-select2==7.7.1
    # via -r ./base.txt
django-storages==1.11.1
    # via -r ./base.txt
django-tables2==2.4.0
    # via -r ./base.txt
django-tagulous==1.3.0
    # via -r ./base.txt
django-termsandconditions==2.0.8
    # via -r ./base.txt
django-trackstats==0.5.0
    # via -r ./base.txt
djangorestframework==3.12.4
    # via -r ./base.txt
et-xmlfile==1.1.0
    # via
    #   -r ./base.txt
    #   openpyxl
flower==1.0.0
    # via -r ./base.txt
fontawesomefree==5.15.4
    # via -r ./base.txt
gevent==21.1.2
    # via
    #   -r production.in
    #   gunicorn
greenlet==1.1.0
    # via
    #   -r production.in
    #   gevent
gunicorn[gevent]==20.1.0
    # via -r production.in
h5netcdf==0.11.0
    # via -r ./base.txt
h5py==3.3.0
    # via
    #   -r ./base.txt
    #   h5netcdf
    #   surfacetopography
humanize==3.10.0
    # via
    #   -r ./base.txt
    #   flower
idna==2.10
    # via
    #   -r ./base.txt
    #   requests
igor==0.3
    # via
    #   -r ./base.txt
    #   surfacetopography
jinja2==3.0.1
    # via
    #   -r ./base.txt
    #   bokeh
jmespath==0.10.0
    # via
    #   -r ./base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
kiwisolver==1.3.1
    # via
    #   -r ./base.txt
    #   matplotlib
kombu==5.1.0
    # via
    #   -r ./base.txt
    #   celery
lxml==4.6.3
    # via -r ./base.txt
markdown2==2.4.0
    # via -r ./base.txt
markupsafe==2.0.1
    # via
    #   -r ./base.txt
    #   jinja2
matplotlib==3.4.2
    # via
    #   -r ./base.txt
    #   surfacetopography
mufft==0.18.1
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
netcdf4==1.5.7
    # via -r ./base.txt
numpi==0.3.0
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
numpy==1.21.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via
    #   -r ./base.txt
    #   surfacetopography
oauthlib==3.1.1
    # via
    #   -r ./base.txt
    #   requests-oauthlib
openpyxl==3.0.7
    # via -r ./base.txt
packaging==21.0
    # via
    #   -r ./base.txt
    #   bleach
    #   bokeh
    #   pint
pandas==1.3.0
    # via
    #   -r ./base.txt
    #   xarray
pillow==8.3.2
    # via
    #   -r ./base.txt
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.17
    # via -r ./base.txt
prometheus-client==0.11.0
    # via
    #   -r ./base.txt
    #   flower
prompt-toolkit==3.0.19
    # via
    #   -r ./base.txt
    #   click-repl
psycopg2-binary==2.8.6
    # via -r ./base.txt
pycparser==2.20
    # via
    #   -r ./base.txt
    #   cffi
pygments==2.9.0
    # via -r ./base.txt
pyjwt[crypto]==2.1.0
    # via
    #   -r ./base.txt
    #   django-allauth
pylibmc==1.6.1
    # via -r ./base.txt
pyparsing==2.4.7
    # via
    #   -r ./base.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-memcached==1.59
    # via -r production.in
python-slugify==5.0.2
    # via -r ./base.txt
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2021.1
    # via
    #   -r ./base.txt
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   flower
    #   pandas
pyyaml==5.4.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   surfacetopography
requests==2.25.1
    # via
    #   -r ./base.txt
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.0
    # via
    #   -r ./base.txt
    #   django-allauth
s3transfer==0.4.2
    # via
    #   -r ./base.txt
    #   boto3
scipy==1.7.0
    # via
    #   -r ./base.txt
    #   numpi
selenium==3.141.0
    # via -r ./base.txt
short-url==1.2.2
    # via -r ./base.txt
six==1.16.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
    #   bleach
    #   click-repl
    #   cycler
    #   python-dateutil
    #   python-memcached
sqlparse==0.4.2
    # via
    #   -r ./base.txt
    #   django
surfacetopography==0.100.0
    # via
    #   -r ./base.txt
    #   contactmechanics
swapper==1.1.2.post1
    # via
    #   -r ./base.txt
    #   django-notifications-hq
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   python-slugify
tornado==6.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   flower
typing-extensions==3.10.0.0
    # via
    #   -r ./base.txt
    #   bokeh
urllib3==1.26.6
    # via
    #   -r ./base.txt
    #   botocore
    #   requests
    #   selenium
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./base.txt
    #   bleach
whitenoise==5.3.0
    # via -r ./base.txt
xarray==0.18.2
    # via -r ./base.txt
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
