#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==5.1.1
    # via
    #   -r ./base.txt
    #   kombu
argon2-cffi==21.3.0
    # via -r ./base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r ./base.txt
    #   argon2-cffi
asgiref==3.5.2
    # via
    #   -r ./base.txt
    #   django
async-timeout==4.0.2
    # via
    #   -r ./base.txt
    #   redis
attrs==21.4.0
    # via
    #   -r ./base.txt
    #   jsonschema
billiard==3.6.4.0
    # via
    #   -r ./base.txt
    #   celery
bleach==5.0.0
    # via -r ./base.txt
bokeh==3.0.0.dev4
    # via -r ./base.txt
boto3==1.24.17
    # via -r ./base.txt
botocore==1.27.17
    # via
    #   -r ./base.txt
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via -r ./base.txt
celery-progress==0.1.2
    # via -r ./base.txt
certifi==2022.6.15
    # via
    #   -r ./base.txt
    #   requests
cffi==1.15.0
    # via
    #   -r ./base.txt
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.0
    # via
    #   -r ./base.txt
    #   netcdf4
charset-normalizer==2.0.12
    # via
    #   -r ./base.txt
    #   requests
click==8.1.3
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r ./base.txt
    #   celery
collectfast==2.2.0
    # via -r ./base.txt
contactmechanics==0.93.0
    # via -r ./base.txt
cryptography==37.0.2
    # via
    #   -r ./base.txt
    #   pyjwt
cycler==0.11.0
    # via
    #   -r ./base.txt
    #   matplotlib
datacite==1.1.2
    # via -r ./base.txt
defusedxml==0.7.1
    # via
    #   -r ./base.txt
    #   python3-openid
    #   surfacetopography
deprecated==1.2.13
    # via
    #   -r ./base.txt
    #   redis
django==3.2.15
    # via
    #   -r ./base.txt
    #   collectfast
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-datepicker-plus
    #   django-filter
    #   django-formtools
    #   django-fullurl
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-select2
    #   django-storages
    #   django-tables2
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r ./base.txt
django-appconf==1.0.5
    # via
    #   -r ./base.txt
    #   django-select2
django-bootstrap-datepicker-plus==4.0.0
    # via -r ./base.txt
django-crispy-forms==1.14.0
    # via -r ./base.txt
django-environ==0.9.0
    # via -r ./base.txt
django-filter==22.1
    # via -r ./base.txt
django-formtools==2.3
    # via -r ./base.txt
django-fullurl==1.3
    # via -r ./base.txt
django-guardian==2.4.0
    # via -r ./base.txt
django-model-utils==4.2.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
django-notifications-hq==1.7.0
    # via -r ./base.txt
django-progressbarupload @ git+http://github.com/ContactEngineering/django-progressbarupload.git
    # via -r ./base.txt
django-redis==5.2.0
    # via -r ./base.txt
django-select2==7.10.0
    # via -r ./base.txt
django-storages==1.12.3
    # via
    #   -r ./base.txt
    #   collectfast
django-tables2==2.4.1
    # via -r ./base.txt
django-tagulous==1.3.3
    # via -r ./base.txt
django-termsandconditions==2.0.10
    # via -r ./base.txt
django-trackstats==0.5.0
    # via -r ./base.txt
djangorestframework==3.13.1
    # via -r ./base.txt
et-xmlfile==1.1.0
    # via
    #   -r ./base.txt
    #   openpyxl
fontawesomefree==5.15.4
    # via -r ./base.txt
fonttools==4.33.3
    # via
    #   -r ./base.txt
    #   matplotlib
gevent==21.12.0
    # via
    #   -r production.in
    #   gunicorn
greenlet==1.1.2
    # via
    #   -r production.in
    #   gevent
gunicorn[gevent]==20.1.0
    # via -r production.in
h5netcdf==1.0.0
    # via -r ./base.txt
h5py==3.7.0
    # via
    #   -r ./base.txt
    #   h5netcdf
    #   surfacetopography
idna==3.3
    # via
    #   -r ./base.txt
    #   requests
idutils==1.1.12
    # via
    #   -r ./base.txt
    #   datacite
igor==0.3
    # via
    #   -r ./base.txt
    #   surfacetopography
importlib-resources==5.9.0
    # via
    #   -r ./base.txt
    #   jsonschema
isbnlib==3.10.10
    # via
    #   -r ./base.txt
    #   idutils
jinja2==3.1.2
    # via
    #   -r ./base.txt
    #   bokeh
jmespath==1.0.1
    # via
    #   -r ./base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
jsonschema==4.6.0
    # via
    #   -r ./base.txt
    #   datacite
kiwisolver==1.4.3
    # via
    #   -r ./base.txt
    #   matplotlib
kombu==5.2.4
    # via
    #   -r ./base.txt
    #   celery
lxml==4.9.1
    # via
    #   -r ./base.txt
    #   datacite
markdown2==2.4.3
    # via -r ./base.txt
markupsafe==2.1.1
    # via
    #   -r ./base.txt
    #   jinja2
matplotlib==3.5.2
    # via
    #   -r ./base.txt
    #   surfacetopography
mufft==0.23.1
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
netcdf4==1.6.0
    # via -r ./base.txt
numpi==0.3.0
    # via
    #   -r ./base.txt
    #   contactmechanics
    #   surfacetopography
numpy==1.23.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   cftime
    #   contactmechanics
    #   h5py
    #   matplotlib
    #   mufft
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   xarray
numpyencoder==0.3.0
    # via
    #   -r ./base.txt
    #   surfacetopography
oauthlib==3.2.1
    # via
    #   -r ./base.txt
    #   requests-oauthlib
openpyxl==3.0.10
    # via -r ./base.txt
packaging==21.3
    # via
    #   -r ./base.txt
    #   bokeh
    #   h5netcdf
    #   matplotlib
    #   redis
    #   xarray
pandas==1.4.3
    # via
    #   -r ./base.txt
    #   xarray
pillow==9.1.1
    # via
    #   -r ./base.txt
    #   bokeh
    #   matplotlib
    #   surfacetopography
pint==0.19.2
    # via -r ./base.txt
prompt-toolkit==3.0.29
    # via
    #   -r ./base.txt
    #   click-repl
psycopg2-binary==2.8.6
    # via -r ./base.txt
pycparser==2.21
    # via
    #   -r ./base.txt
    #   cffi
pygments==2.12.0
    # via -r ./base.txt
pyjwt[crypto]==2.4.0
    # via
    #   -r ./base.txt
    #   django-allauth
pyparsing==3.0.9
    # via
    #   -r ./base.txt
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r ./base.txt
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r ./base.txt
    #   botocore
    #   matplotlib
    #   pandas
    #   surfacetopography
python-memcached==1.59
    # via -r production.in
python-slugify==6.1.2
    # via -r ./base.txt
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   django-allauth
pytz==2022.1
    # via
    #   -r ./base.txt
    #   celery
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   surfacetopography
redis==4.3.3
    # via
    #   -r ./base.txt
    #   celery
    #   django-redis
requests==2.28.0
    # via
    #   -r ./base.txt
    #   datacite
    #   django-allauth
    #   requests-oauthlib
    #   surfacetopography
requests-oauthlib==1.3.1
    # via
    #   -r ./base.txt
    #   django-allauth
s3transfer==0.6.0
    # via
    #   -r ./base.txt
    #   boto3
scipy==1.8.1
    # via
    #   -r ./base.txt
    #   numpi
short-url==1.2.2
    # via -r ./base.txt
six==1.16.0
    # via
    #   -r ./base.txt
    #   bleach
    #   click-repl
    #   idutils
    #   python-dateutil
    #   python-memcached
sqlparse==0.4.2
    # via
    #   -r ./base.txt
    #   django
surfacetopography==1.0
    # via
    #   -r ./base.txt
    #   contactmechanics
swapper==1.3.0
    # via
    #   -r ./base.txt
    #   django-notifications-hq
text-unidecode==1.3
    # via
    #   -r ./base.txt
    #   python-slugify
tornado==6.1
    # via
    #   -r ./base.txt
    #   bokeh
typing-extensions==4.2.0
    # via
    #   -r ./base.txt
    #   bokeh
    #   collectfast
urllib3==1.26.9
    # via
    #   -r ./base.txt
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./base.txt
    #   bleach
whitenoise==5.3.0
    # via -r ./base.txt
wrapt==1.14.1
    # via
    #   -r ./base.txt
    #   deprecated
xarray==2022.3.0
    # via -r ./base.txt
xyzservices==2022.6.0
    # via
    #   -r ./base.txt
    #   bokeh
zipp==3.8.1
    # via
    #   -r ./base.txt
    #   importlib-resources
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
